# GigHubCore

GigHubCore/: GigHubCore.sln
GigHubNext/: GigHubNext.sln
GigHubNext/GigHubNext/: GigHubNext.csproj  Program.cs  Startup.cs  appsettings.json
GigHubNext/GigHubNext/Areas/Identity/: IdentityHostingStartup.cs
GigHubNext/GigHubNext/Areas/Identity/Pages/: _ViewImports.cshtml
GigHubNext/GigHubNext/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GigHubNext/GigHubNext/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
GigHubNext/GigHubNext/Controllers/: AttendancesController.cs  GigsController.cs  HomeController.cs
GigHubNext/GigHubNext/Data/: ApplicationDbContext.cs
GigHubNext/GigHubNext/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190208141712_CreateGigTable.Designer.cs  20190208141712_CreateGigTable.cs  20190208142254_CreateGigsAndGenresTables.Designer.cs  20190208142254_CreateGigsAndGenresTables.cs  20190208143354_OverrideMigrationsForModels.Designer.cs  20190208143354_OverrideMigrationsForModels.cs  20190208143936_PopulateGenresTable.Designer.cs  20190208143936_PopulateGenresTable.cs  ApplicationDbContextModelSnapshot.cs
GigHubNext/GigHubNext/Dtos/: AttendanceDto.cs
GigHubNext/GigHubNext/Migrations/: 20190213092814_InitialMigration.Designer.cs  20190213092814_InitialMigration.cs  20190213093215_PopulateGenresTable.Designer.cs  20190213093215_PopulateGenresTable.cs  20190213134511_AddForeignPropertiesToGig.Designer.cs  20190213134511_AddForeignPropertiesToGig.cs  20190213140554_KeyAnnotationsAdded.Designer.cs  20190213140554_KeyAnnotationsAdded.cs  20190219114214_AddNameToApplicationUser.Designer.cs  20190219114214_AddNameToApplicationUser.cs  20190219151001_AddAttendance.Designer.cs  20190219151001_AddAttendance.cs  20190220121022_InitialMigration.Designer.cs  20190220121022_InitialMigration.cs  20190220121159_PopulateGenrestable.Designer.cs  20190220121159_PopulateGenrestable.cs  ApplicationDbContextModelSnapshot.cs
GigHubNext/GigHubNext/Models/: Attendance.cs  ErrorViewModel.cs  Genre.cs  Gig.cs  GigUser.cs
GigHubNext/GigHubNext/Properties/: launchSettings.json
GigHubNext/GigHubNext/TagHelpers/Gig/: AttendanceTagHelper.cs
GigHubNext/GigHubNext/ViewModels/: ErrorViewModel.cs  FutureDate.cs  GigFormViewModel.cs  GigsViewModel.cs  ValidTime.cs
GigHubNext/GigHubNext/Views/: _ViewImports.cshtml
GigHubNext/GigHubNext/Views/Gigs/: Create.cshtml
GigHubNext/GigHubNext/Views/Home/: Index.cshtml
GigHubNext/GigHubNext/Views/Shared/: Error.cshtml  Gigs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GigHubNext/GigHubNext/wwwroot/css/: site.css
GigHubRightCore/: GigHubRightCore.sln
GigHubRightCore/GigHubRightCore/: GigHubRightCore.csproj  Program.cs  Startup.cs  appsettings.json
GigHubRightCore/GigHubRightCore/Data/: ApplicationDbContext.cs
GigHubRightCore/GigHubRightCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GigHubRightCore/GigHubRightCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GigHubRightCore/GigHubRightCore/Pages/Shared/: _Layout.cshtml
GigHubRightCore/GigHubRightCore/Properties/: launchSettings.json
(+33 files in other folders)
