<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GigHubNext-4FCD03DE-DC3A-43B6-A7BC-50FFDCEB34AD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190208141712_CreateGigTable.cs" />
    <Compile Remove="Data\Migrations\20190208141712_CreateGigTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190208142254_CreateGigsAndGenresTables.cs" />
    <Compile Remove="Data\Migrations\20190208142254_CreateGigsAndGenresTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190208143354_OverrideMigrationsForModels.cs" />
    <Compile Remove="Data\Migrations\20190208143354_OverrideMigrationsForModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20190208143936_PopulateGenresTable.cs" />
    <Compile Remove="Data\Migrations\20190208143936_PopulateGenresTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190213083622_CreateViewModified.cs" />
    <Compile Remove="Data\Migrations\20190213083622_CreateViewModified.Designer.cs" />
    <Compile Remove="Data\Migrations\20190213085352_FixedUser.cs" />
    <Compile Remove="Data\Migrations\20190213085352_FixedUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190213090020_NewDatabaseCreation.cs" />
    <Compile Remove="Data\Migrations\20190213090020_NewDatabaseCreation.Designer.cs" />
    <Compile Remove="Data\Migrations\20190213091110_MaybeFixedUser.cs" />
    <Compile Remove="Data\Migrations\20190213091110_MaybeFixedUser.Designer.cs" />
    <Compile Remove="Migrations\20190213092615_InitialMigration.cs" />
    <Compile Remove="Migrations\20190213092615_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190219144214_AddAttendance.cs" />
    <Compile Remove="Migrations\20190219144214_AddAttendance.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Identity\Views\_Page_Areas_Identity_Pages_Account_Manage_Index_cshtml\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
